# VSC-Solution

./: README.md
VSC Solution/: Database Question 2.txt  Program.cs  Startup.cs  VSC Solution.csproj  VSC Solution.sln
VSC Solution/Controllers/: CustomerController.cs  DistanceController.cs  ImportController.cs
VSC Solution/Services/Customer/: CustomerService.cs  ICustomerService.cs
VSC Solution/Services/Customer/Dtos/: ContactPersonDto.cs  EntityDto.cs
VSC Solution/Services/Import/: IImportService.cs  ImportService.cs
VSC Solution/Services/Location/: ILocationService.cs  LocationService.cs
VSC Solution/VSC.Entityframeworkcore/: VSC.Entityframeworkcore.csproj  VSCConts.cs
VSC Solution/VSC.Entityframeworkcore/Configuration/: AppConfigurations.cs
VSC Solution/VSC.Entityframeworkcore/EntityFramework/: VSCDbContext.cs  VSCDbContextConfigurer.cs  VSCDbContextFactory.cs
VSC Solution/VSC.Entityframeworkcore/Migrations/: 20210607000428_VSCDb.Designer.cs  20210607000428_VSCDb.cs  VSCDbContextModelSnapshot.cs
VSC Solution/VSC.Entityframeworkcore/Models/: ContactPerson.cs  Entity.cs
VSCSolution-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VSCSolution-Client/e2e/src/: app.e2e-spec.ts
VSCSolution-Client/src/: AppConsts.ts  index.html
VSCSolution-Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
VSCSolution-Client/src/app/customer/: customer.component.html  customer.component.ts
VSCSolution-Client/src/app/layout/navbar/: navbar.component.html
VSCSolution-Client/src/app/single-customer/: single-customer.component.html  single-customer.component.ts
VSCSolution-Client/src/app/single-customer/edit-customer-modal/: edit-customer-modal.component.html  edit-customer-modal.component.ts
VSCSolution-Client/src/app/single-customer/edit-person-modal/: edit-person-modal.component.html  edit-person-modal.component.spec.ts  edit-person-modal.component.ts
VSCSolution-Client/src/services/: vsc-service.service.ts
